<html>
    <style type="text/css">
        #headerStyle{
         background-color: #263238;
         color: white;
         text-align: center;
         font-size: 35px;
         font-family: 'Yanone Kaffeesatz', fantasy;
        display: block;
        width: auto;
        height: 80px;
        vertical-align: middle;
        } 
        #headerStyle2{
         background-color: #78a335;
         color: white;
         text-align: center;
         font-size: 25px;
         font-family: 'Yanone Kaffeesatz', sans-serif;
        display: block;
        width: auto;
        padding-top: 5px;
        height: 30px;
        vertical-align: middle;
        } 
         #headerStyle3{
         background-color: #78a335;
         color: white;
         text-align: center;
         font-size: 15px;
         font-family: 'Yanone Kaffeesatz', sans-serif;
        display: block;
        width: auto;
        height: 25px;
        } 
        #headerStyle p{
            padding-top: 20px;
        }
        body{
      margin: 0;
      background-color: tan;
      height: 100%;
    }
        .goal{
            color: white;
            text-align: center;
            font-family: cursive;
            height: 40px;
            width: auto;
            font-size: 30px;
            padding: 0;
            margin: 0;
        }
        .goal p2{
            font-size: 50px;
            
        }
    /*thermometer styling idea inspired by James Jester on Codepen*/
    #main{
      width:100%;
      height: auto;
      background-color: tan;
      position: relative;
      padding: 0;
     }

    #thermometer{
      width: 70px;
      margin: 3% auto;
    }
    #far{
      border: 4px solid black;
      height: 400px;
    }

    #cel{
    border: 4px solid black;
    height: 400px;
    }

    #stem{
      width: 20px;
      height: 230px;
      position: relative;
      left: 21px;
      z-index: 1;
      border-radius: 50px 50px 0 0;
      border-left: 4px solid black;
      border-top: 4px solid black;
      border-right: 4px solid black;
      animation-name: stem;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    #marks{
      width: 20px;
      height: 90px;
      position: relative;
      bottom: 180px;
      left: 36px;
      z-index: 40;
    }

    #line{
      line-height: 1em;
    }

    #merc-stem{
        width: 20px;
      height: 85px;

      position: relative;
      bottom: 175px;
      left: 25px;
    }
    #mercury{
      width: 20px;
      height: 30px;
      position: relative;
      bottom: -57%;
      z-index: 20;
      background-color: #2ac336;
      animation-name: mercury;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-direction: alternate;
    }

    #bulb{
      position: relative;
    /*   overflow: hidden; */
      bottom: 190px;
      z-index: 10;
      width: 60px;
      height: 60px;
      background-color: #2ac336;
      border-radius: 50px;
      border: 4px solid black;
      animation-name: bulb;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-direction: alternate;
    }

    #text {
      text-align: center;
      position: relative;
      bottom: 180px;
    }

    h1{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 3em;
      color: white;
    }
    #one{
      width: 400px;
    }

    #two{
      width: 100px;
    }

    @media only screen and (max-width: 600px){
      #main{
        height: 600px;
        overflow: hidden;
      }
    }
        @media only screen and (min-width: 601px){
            #main{
                max-height: 520px;
            }
        }
    @keyframes mercury {
       from {background-color: #b71c1c; height: 25px;  bottom: -80%;};
      to {background-color: #2ac336; height: 25px;  bottom: -57%;};
     } 
    @keyframes bulb {
      from {background-color:#b71c1c};
      to {background-color: #2ac336;};
    }
        p5{
            color: blue;
            animation-name: changetext;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
        }
    @keyframes changetext{
      0%{color: blue;}
                50%{color: #de2f2f;}
        100%{color: #3838d4;}
    }
        .container{
    width: 94%;
    margin: auto;
    height: 400px;
}
/*footer styling idea inspired by Nojoud on Codepen*/
footer {
    background: #263238;
    text-align: center;
    padding: 10px 0;
}
footer .footer-box{
    width: 33.3333%;
    margin: auto;
}
footer .footer-box p{
    color: #fff;
    font-size: 18px;
}
footer .footer-box .fa{
    display: inline-block;
    background-color: #fff;
    border-radius: 20%;
    padding: .3em .3em;
    margin: 5px;
    font-size: 20px;
}
    </style>
    <header id ="headerStyle">
    <p>NNHS Prom Fund</p>
    </header>
    <div id="headerStyle2">
    <p1>Boba Tea Event!</p1>
    </div>
    <div id="headerStyle3">
    <p2><em>-54 test street</em></p2>
    </div>
    <div class="goal">
        <p><u>Goal</u></p>
    </div>
    <div id="main" class="container">
        <div id="thermometer">
          <div>
            <div id="stem"></div>
            <div id="marks"><div id="line">--<br>--<br>--<br>--<br>--<br>--<br>--<br>--<br>--<br>--</div></div>
            <div id="merc-stem"><div id="mercury"></div></div>
            <div id="bulb"></div>
        </div>
      </div>
        <div id="text">
          <hr id="two">
          <h1><em>Current Prom State: <p5>WE NEED MORE $</p5></em></h1>
          <hr id="one">
        </div>
    </div>
    <footer>
      <div class="footer-box">
          <p>Powered by the Farquhar Bros</p>
      </div>
      <div class="footer-box">
          <i class="fa fa-facebook"><a href="[full link to your Facebook]">
<img title="Facebook" alt="Facebook" src="facebook.png" width="35" height="35" />
</a></i>
          <i class="fa fa-twitter"><a href="[full link to your Instagram]">
<img title="Instagram" src="insta.png" width="35" height="35" />
</a></i>
          <i class="fa fa-instagram"><a href="[full link to your gmail]">
<img title="gmail" alt="gmail" src="gmailLogo.png" width="40" height="35" />
</a></i>
      </div>
    </footer>
</html>